# qa_guru_l18

./: build.gradle
src/test/java/api/model/: CityData.java  Coord.java  Sys.java
src/test/java/api/spec/: Spec.java
src/test/java/api/steps/: WeatherSteps.java
src/test/java/config/: APIConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/settings/: APITestBase.java  AttachmentsHelper.java  DriverConfig.java  IUTestBase.java  TestBase.java
src/test/java/tests/api/: WeatherTests.java
src/test/java/tests/ui/: MainPageTests.java
src/test/resources/: api_example.properties
